In [2]:
import pandas as pd
import numpy as np

In [3]:
df_album =pd.read_csv("album.csv")

In [4]:
df_album.head()

   album_id                                  title  artist_id
0         1  For Those About To Rock We Salute You          1
1         2                      Balls to the Wall          2
2         3                      Restless and Wild          2
3         4                      Let There Be Rock          1
4         5                               Big Ones          3

In [22]:
import re
album = r"a-zA-Z0-9"
df_album["title"] = df_album["title"].apply(lambda x: re.findall(album,str(x)))
df_album["title"] = df_album["title"].apply(lambda x: ''.join(x))
#df_album["title"] = df_album["title"].apply(lambda each_name :re.search(album, each_name))
#regex = r'[a-zA-Z0-9]'
#df['title'] = df['title'].apply(lambda x: re.findall(regex,str(x)))
#df['title'] = df['title'].apply(lambda x : ''.join(x))

In [23]:
df_album

     album_id title  artist_id
0           1                1
1           2                2
2           3                2
3           4                1
4           5                3
..        ...   ...        ...
342       343              226
343       344              272
344       345              273
345       346              274
346       347              275

[347 rows x 3 columns]

In [ ]:
df_album.reset

In [16]:
df_album.to_csv("album1.csv")

In [18]:
df_album

     album_id title  artist_id
0           1                1
1           2                2
2           3                2
3           4                1
4           5                3
..        ...   ...        ...
342       343              226
343       344              272
344       345              273
345       346              274
346       347              275

[347 rows x 3 columns]

In [19]:
df_track = pd.read_csv("track.csv")

In [21]:
import re
track = r"a-zA-Z0-9"
df_track["name"] = df_track["name"].apply(lambda x: re.findall(track,str(x)))
df_track["name"] = df_track["name"].apply(lambda x: ''.join(x))

In [22]:
df_track

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,,2,2,1,NaN,342562,5510424,0.99
2,3,,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,,343,2,24,NaN,286741,4718950,0.99
3499,3500,,344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,,345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,,346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,,347,2,10,Philip Glass,206005,3305164,0.99

In [23]:
df_track.to_csv("track1.csv")